# hx_ptoject

./: README.md
YWProject/: build.gradle  config.gradle  debug.keystore  gradle.properties  local.properties  mvp.jks  runApp.bat  settings.gradle
YWProject/DynamicButton/: build.gradle
YWProject/DynamicButton/src/main/: AndroidManifest.xml
YWProject/DynamicButton/src/main/java/com/gavin/dynamicbutton/: AnimatorBuilder.java  DynamicButton.java
YWProject/DynamicButton/src/main/res/layout/: activity_main.xml
YWProject/DynamicButton/src/main/res/menu/: menu_main.xml
YWProject/Pinyin4Search/: build.gradle
YWProject/Pinyin4Search/src/main/java/com/yw/pinyin4search/: PinyinUtil.java
YWProject/Pinyin4Search/src/main/java/com/yw/pinyin4search/test/: Main.java
YWProject/aop_aspect/: build.gradle
YWProject/aop_aspect/src/androidTest/java/com/yw/aop_aspect/: ExampleInstrumentedTest.java
YWProject/aop_aspect/src/main/: AndroidManifest.xml
YWProject/aop_aspect/src/main/java/com/yw/aop_aspect/: MainActivity.java
YWProject/aop_aspect/src/main/java/com/yw/aop_aspect/annotation/: BehaviorTrace.java
YWProject/aop_aspect/src/main/java/com/yw/aop_aspect/aspect/: BehaviorTranceAspect.java
YWProject/aop_aspect/src/main/res/values/: strings.xml
YWProject/aop_aspect/src/test/java/com/yw/aop_aspect/: ExampleUnitTest.java
YWProject/dn_waveview/: build.gradle
YWProject/dn_waveview/src/androidTest/java/com/yw/waveview/: ExampleInstrumentedTest.java
YWProject/dn_waveview/src/main/: AndroidManifest.xml
YWProject/dn_waveview/src/main/java/com/yw/waveview/: MainActivity.java  PView.java  Proxy.java  TestProxy.java  WaveView.java
YWProject/dn_waveview/src/main/java/com/yw/waveview/view/: CanvasDraw.java  CustomView.java  MyPointView.java  PointRadius.java  ViewgroupOne.java
YWProject/dn_waveview/src/main/res/layout/: activity_main.xml
YWProject/dn_waveview/src/main/res/values/: attrs.xml  strings.xml
YWProject/gradle/wrapper/: gradle-wrapper.properties
YWProject/letterbar/: build.gradle
YWProject/letterbar/src/androidTest/java/com/yw/letterbar/: ExampleInstrumentedTest.java
YWProject/letterbar/src/main/: AndroidManifest.xml
YWProject/letterbar/src/main/java/com/yw/letterbar/letter/: CityAdapter.java  CityBean.java  LetterDemoActivity.java  LetterDemoFragment.java
YWProject/letterbar/src/main/java/com/yw/letterbar/pinyin/: Pinyin.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java  PinyinData.java
YWProject/letterbar/src/main/res/layout/: letter_activity_main.xml  letter_fragment.xml
YWProject/letterbar/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
YWProject/letterbar/src/test/java/com/yw/letterbar/: ExampleUnitTest.java
YWProject/mvp/: build.gradle  proguard-rules.pro  日志.md
YWProject/mvp/src/androidTest/java/com/yw/mvp/: ExampleInstrumentedTest.java
YWProject/mvp/src/main/: AndroidManifest.xml
YWProject/mvp/src/main/java/com/yw/mvp/: MainActivity.java
YWProject/mvp/src/main/java/com/yw/mvp/adapter/: TabFragmentAdapter.java
YWProject/mvp/src/main/java/com/yw/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  (+2 more)
YWProject/mvp/src/main/res/color/: y_tb_text_color.xml
YWProject/mvp/src/main/res/drawable/: y_main_tb_bg_dialogue.xml  y_main_tb_bg_liveroom.xml  y_main_tb_bg_mine.xml  y_main_tb_bg_msg.xml
YWProject/mvp/src/main/res/layout/: activity_main.xml  y_contact_loading_frame.xml  y_custom_tab.xml  y_fragment_main_addrbook.xml  y_fragment_main_contacts.xml  y_fragment_main_live_room.xml
YWProject/mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
YWProject/mvp/src/test/java/com/yw/mvp/: ExampleUnitTest.java
YWProject/patterns/: build.gradle
YWProject/patterns/src/androidTest/java/com/yw/patterns/: ExampleInstrumentedTest.java
YWProject/patterns/src/main/: AndroidManifest.xml
YWProject/patterns/src/main/java/com/yw/patterns/: MainActivity.java
YWProject/patterns/src/main/res/layout/: activity_main.xml
YWProject/patterns/src/test/java/com/yw/patterns/: ExampleUnitTest.java
YWProject/pinyin4/: build.gradle
YWProject/pinyin4/src/androidTest/java/com/yw/pinyin4/: ExampleInstrumentedTest.java
YWProject/pinyin4/src/main/: AndroidManifest.xml
YWProject/pinyin4/src/main/java/com/yw/pinyin4/: MainActivity.java  PinyinUtil.java
YWProject/pinyin4/src/main/res/layout/: activity_main.xml
YWProject/pinyin4/src/main/res/values/: strings.xml
YWProject/pinyin4/src/test/java/com/yw/pinyin4/: ExampleUnitTest.java
YWProject/protobuf/: build.gradle
YWProject/protobuf/src/androidTest/java/com/yw/protobuf/: ExampleInstrumentedTest.java
YWProject/protobuf/src/main/: AndroidManifest.xml
YWProject/protobuf/src/main/java/com/yw/protobuf/: MainActivity.java  SocketTest.java
YWProject/protobuf/src/main/proto/: test.proto
YWProject/protobuf/src/main/res/layout/: activity_main.xml
YWProject/protobuf/src/test/java/com/yw/protobuf/: ExampleUnitTest.java
YWProject/ptl_recyclerview/: build.gradle
YWProject/ptl_recyclerview/src/androidTest/java/com/yw/ptl_recyclerview/: ExampleInstrumentedTest.java
YWProject/ptl_recyclerview/src/main/: AndroidManifest.xml
YWProject/ptl_recyclerview/src/main/module/: AndroidManifest.xml
YWProject/ptl_recyclerview/src/main/res/layout/: activity_auto_load.xml  activity_custom_linear_manager.xml  activity_linear_manager.xml  activity_main.xml  custom_linear_manager_item.xml
YWProject/ptl_recyclerview/src/main/res/values/: colors.xml  strings.xml
YWProject/ptl_recyclerview/src/test/java/com/yw/ptl_recyclerview/: ExampleUnitTest.java
YWProject/translate_fragment/: build.gradle
YWProject/translate_fragment/src/main/: AndroidManifest.xml
YWProject/translate_fragment/src/main/java/com/yw/ywproject/: MainActivity.java  MapFragment.java
YWProject/translate_fragment/src/main/res/layout/: activity_main.xml  frag_view.xml
YWProject/translate_fragment/src/main/res/values/: colors.xml  strings.xml  styles.xml
YWProject/ui/: build.gradle
YWProject/ui/src/main/: AndroidManifest.xml
YWProject/ui/src/main/res/values/: colors.xml  strings.xml
(+245 files in other folders)
