<resources>
    <string name="app_name">BeautifulRefreshLibrary</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras congue magna felis, ac maximus velit fringilla non. Curabitur eleifend velit risus. Donec tincidunt arcu id enim faucibus, ac maximus neque fringilla. In egestas sed ipsum et commodo. Duis tincidunt sollicitudin libero eget semper. Ut fermentum quam id ipsum dictum, eu pulvinar nunc maximus. Praesent erat tellus, finibus vel nulla accumsan, condimentum fermentum ligula. Nullam finibus posuere porttitor. In dui dolor, gravida ac nisi sit amet, rutrum fringilla ex. Curabitur eu lorem sed magna dignissim egestas. Duis viverra dui quis mauris auctor, sed feugiat arcu aliquet. Maecenas feugiat ac odio ac finibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc ultricies placerat ante, id semper sem convallis et. Praesent finibus maximus elementum. Phasellus sed malesuada massa.  Etiam eleifend diam maximus, ultricies enim et, congue ligula. Vestibulum at accumsan diam, vitae vehicula tellus. Curabitur ut nibh commodo, condimentum enim id, semper nisi. Aenean at eleifend diam. Ut consectetur eleifend urna ut euismod. Proin convallis gravida ligula id placerat. Aenean facilisis magna ut odio eleifend dictum. Suspendisse faucibus, ipsum eu varius cursus, orci ante luctus turpis, eget egestas justo augue id orci. Donec tincidunt laoreet neque. Vivamus pharetra erat orci, non rhoncus nunc placerat at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Vivamus accumsan metus ut finibus blandit.  Quisque aliquet quam in tempus auctor. Suspendisse nibh tortor, dapibus vel quam accumsan, gravida ornare velit. Ut ut nunc pulvinar, pharetra ipsum quis, aliquet turpis. Nam eu massa lacus. Pellentesque quis tortor ipsum. Ut condimentum, purus sit amet maximus efficitur, ex sem lacinia quam, eget convallis dui leo a dui. Mauris posuere purus mauris, quis tristique diam hendrerit ut.  Praesent tempus purus sed risus aliquet ultrices. Cras vitae maximus metus, quis convallis eros. Cras dignissim nisl ut magna efficitur convallis. In faucibus leo quis sollicitudin feugiat. Proin nec dui justo. Fusce in porta quam. Morbi ac tincidunt sem. Donec venenatis suscipit nulla, ut porta nibh tincidunt tincidunt. Curabitur et aliquet arcu, ut pharetra neque. Nam sagittis rutrum ante ut ultrices. Sed placerat felis vitae mauris ornare interdum. Cras non dolor convallis, tempus odio quis, finibus tortor. Nunc placerat sit amet lacus in ornare. Maecenas ultricies augue in magna placerat posuere. Interdum et malesuada fames ac ante ipsum primis in faucibus.  Suspendisse venenatis nisl et velit venenatis tempus. Sed sed urna at turpis dictum fringilla volutpat ac erat. Cras efficitur orci tincidunt, rhoncus ante at, interdum est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur dapibus est a nulla porttitor, sed scelerisque nunc facilisis. Proin tempus, mauris et condimentum maximus, mi risus tempor nisi, non posuere justo libero vel arcu. Praesent commodo feugiat orci ac volutpat. Nullam vulputate pulvinar mauris id pellentesque.</string>

</resources>
