// Top-level build file where you can add configuration options common to all sub-projects/modules.

//相当于引入头文件 将config中的内容引入进来
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0' // lambda语法支持
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.4' //protobuf插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add greendao plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
