<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jimi_wu.ptlrecyclerview.AutoLoad.AutoLoadRecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addHeader"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn_remove_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="removeHeader"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn_add_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addFooter"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:id="@+id/btn_remove_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="removeFooter"
            android:gravity="center"
            android:onClick="onClick"
            />

    </LinearLayout>

</FrameLayout>