<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="mb_corner_radius_2">2dp</dimen>

    <dimen name="mb_corner_radius_4">4dp</dimen>
    <dimen name="mb_corner_radius_8">8dp</dimen>
    <dimen name="mb_corner_radius_16">16dp</dimen>
    <dimen name="mb_width_100">100dp</dimen>
    <dimen name="mb_width_120">120dp</dimen>
    <dimen name="mb_width_200">200dp</dimen>
    <dimen name="mb_height_56">56dp</dimen>
    <dimen name="mb_height_8">8dp</dimen>
    <dimen name="mb_height_4">4dp</dimen>
</resources>
